$.each('.question', function () {
	question = {}
	suvey.push;

	$.each('this > .item', function() {
		item = {};
		items.push(item);
	});

	question.items = items;
	questions.push(question);
});


questions = [];

question = {
};

questions.push(question);

items = [];
item = {};
items.push(item);

question.items = items;




let survey=
{
	questions: [
		{
			type: '객관형',
			items:[
				{
					itemId: '5'
					itemValue: '1'
				},
				{
					itemId: '6'
					itemValue:'2'
				}
			]
		},
		{
			type: 단답형,
			items:[
				{
					itemId: '1'
					itemValue: '단답형질문'
				}
			]
		},
		
	]
}




{
	questions: [
		['단답형질문', '1', '',],
		[],
		[],
	]
}